<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        section {
            background-color: lightblue;
            border: 2px solid blue;
            height: 200px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;
            align-content: flex-end;
        }
        article {
            background-color: fuchsia;
            border: 2px solid green;
            padding: 20px;
            width: 40%;
        }
    </style>
</head>
<body>
    <section>
        <article id="art11">
            Articulo 1.1
        </article>
        <article id="art12">
            Articulo 1.2
        </article>
        <article id="art13">
            Articulo 1.3
        </article>
    </section>
    
</body>
</html>